BASE_URL="http://host.docker.internal:11434/v1"
API_KEY="ollama"
CODE_MODEL="qwen3-coder:480b-cloud"
MODEL="gpt-oss:120b-cloud"

OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="you-key"
WEAK_MODEL="nvidia/nemotron-nano-9b-v2:free"


DB_HOST="example_db"
DB_PORT="5432"
DB_USER="admin"
DB_PASSWORD="admin"
DB_NAME="example_db"
